<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="mpt.ru.mar.practic.ui.list.ItemFragment"
        android:label="Начало"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="mpt.ru.mar.practic.ui.list.ItemFragment"
        android:label="Индексы"
        tools:layout="@layout/fragment_item_list" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="mpt.ru.mar.practic.ui.result.ResultFragment"
        android:label="Итоги"
        tools:layout="@layout/fragment_result_list" />
</navigation>